# spring-cloud-learning

./: pom.xml
spring-cloud-learning-client/: pom.xml
spring-cloud-learning-client/src/main/java/com/spring/cloud/learning/client/: SimClientApp.java
spring-cloud-learning-client/src/main/java/com/spring/cloud/learning/client/controller/: StudyClientContrller.java
spring-cloud-learning-client/src/main/resources/: application.yml
spring-cloud-learning-consul/: pom.xml
spring-cloud-learning-consul/src/main/java/com/spring/cloud/learning/consul/: App.java  Application.java
spring-cloud-learning-consul/src/main/java/com/spring/cloud/learning/consul/config/: StudentConfig.java
spring-cloud-learning-consul/src/main/java/com/spring/cloud/learning/consul/controller/: StudentController.java
spring-cloud-learning-consul/src/main/resources/: bootstrap.yml
spring-cloud-learning-consul/src/test/java/com/spring/cloud/learning/consul/: AppTest.java
spring-cloud-learning-eureka/: pom.xml
spring-cloud-learning-eureka/src/main/java/com/spring/cloud/learning/eureka/: SimEurekaServerApp.java
spring-cloud-learning-service/: pom.xml
spring-cloud-learning-service/src/main/java/com/spring/cloud/learning/service/: SimProviderApp.java
spring-cloud-learning-service/src/main/java/com/spring/cloud/learning/service/controller/: StudyInfoController.java
spring-cloud-learning-service/src/main/resources/: application.yml
